{
  "name": "dsh-desk-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env DSH_HOME=.dsh-home dsh web --port 3180",
    "dsh": "cross-env DSH_HOME=.dsh-home dsh --port 3180",
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "typecheck": "pnpm -r --filter \"./packages/*\" run typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.7-alpha.2",
    "cross-env": "7.0.3",
    "lightningcss": "^1.33.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "tsdown": "^0.22.14",
    "vitest": "^5.0.1"
  }
}
